NEXT_PUBLIC_CLERK_FRONTEND_API=pk_test_cG9zaXRpdmUtamFja2FsLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_API_KEY=sk_test_XKzDBwTqu99UzX5lKmU6MnEkzXQ0Ez0xeQMAwuOkOn
CLERK_JWT_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuvTFK7fKl59yjpviaExl
niK2IGj1+8MhLbuepluSxzph9wgn6hNr/hLV2E59WmBQU1uXZ3MoxOGmZ4lzZamv
H+egQNjpV9fo9eLEssIiKt0GSekAp2kN2JfDrul+ECdEiL7Ofz9cwmFm+j10wEqH
U4kwr5OAL+X1EHncVrAhuRByb0c1bEd9JPN7459rkXv5dS7DPPRSwtp584BUDNp2
qWq7yduBxZ8of/PD0H0hFm9cFahZKajpM8pevHQ+UGIvpHc1X8LZGaNZ5QRNHlAG
9AXnflaS5PFUJ7y5wbRZkFgemZCun60Ts0K25yuXXbrekb+CQLkOkw0D3Nd1Dodt
JwIDAQAB
-----END PUBLIC KEY-----
